package com.wesam.weatherforecast.utils

const val PREF_FILE_NAME = "WEATHER_FORECAST"
const val KEY_POSITIONED_COUNTRY_NAME = "COUNTY_NAME"
const val KEY_TEMP_UNIT= "TEMP_UNIT"
const val KEY_WIND_UNIT = "WIND_UNIT"
const val KEY_LANG_TYPE= "LANG_TYPE"
const val KEY_LOCATION_OPTION= "LOCATION_OPTION"
const val KEY_POSITION_LATITUDE= "POSITION_LATITUDE"
const val KEY_POSITION_LONGITUDE= "POSITION_LONGITUDE"